/*********************************************
 * project1                                  *
 * MAPS simulation example project           *
 * brigen and visgen sections are present    *
 *********************************************/

project2  simulation

#
# brigen: generation of the brightness image composed of the sources
#         from 'srclist'
# 
brigen 	   section
imgrid_pixels    1024, 1024         // Brightness grid dimensions in pixels 
imcenter_radec  7:39:24 hms, -26:25:52.0 dms     # FOV center RA, Dec
#imcenter_radec  8:00:00hms, -20:00:00.0 dms     # FOV center RA, Dec
#imcenter_radec  1. rad, -0.22 rad    # FOV center RA, Dec
imsize_radec     10 deg, 36000" // Grid dimensions along RA, DEC
#imsize_radec  600", 600"       // Grid dimensions along RA, DEC
srclist	         SourceList_test01.txt
#srclist	   here
// Type Intens.  Q    U    V   SI    x        y       Maj.ax  Min.ax   PA(deg)
#Circular    0.05  0    0    0    2  0000.0    0000.0     50.0    50.0    0.0
#Circular   0.05  0    0    0    2   200.0    0000.0     50.0    50.0    0.0
#Circular    0.05 0    0    0    2  -200.0    0000.0     50.0    50.0    0.0
#Circular    0.05 0    0    0    2   000.0     200.0     50.0    50.0    0.0
#Circular    0.05 0    0    0    2   000.0    -200.0     50.0    50.0    0.0
#Elliptic    5    0    0    0    2  8500.0    6000.0   1000.0   300.0   30.0
#Elliptic    7    0    0    0    2  6000.0    8500.0   3000.0   800.0   60.0
#Circular    6    0    0    0    2  0000.0    5000.0   1000.0  1000.0    0.0
#Circular    2    0    0    0    2 -5000.0   -9000.0    600.0   600.0    0.0
#Circular    0.05 0    0    0    2 -9000.0    0000.0     20.0    20.0    0.0
#Circular    0.05 0    0    0    2  0000.0   -9000.0     20.0    20.0    0.0
#Circular    0.05 0    0    0    2  9000.0    0000.0     20.0    20.0    0.0
#Circular    0.05 0    0    0    2  0000.0    9000.0     20.0    20.0    0.0
#Elliptic    1    0    0    0    2 -9000.0   -5000.0    500.0   100.0    0.0
#Elliptic   10    0    0    0    2 -4000.0   -4000.0  10000.0   500.0   40.0
#Elliptic    1    0    0    0    2  0000.0    0000.0    700.0   300.0   10.0
#    	   end 	  srclist
imfitsout  brimage1.fits
	   end	  brigen

#
# visgen: conversion of the source visibility image after MAPS_im2uv
#         into the visibility image generated by the
#         radiotelescope specified in 'array' file.
#
visgen	  section
array	  /home/benkev/maps/array/mwa_32.txt	# File with array coords
visout	  test01_Visibility.dat			# Output file

array 	  here
ant2396  1809244.134  -5359053.979  -2937626.290  dish_12m_unpol  5  90  325
ant2397  2008468.189  -5309836.029  -2897541.263  dish_12m_unpol  5  90  325
ant2398  2078887.915  -5192163.438  -3055710.442  dish_12m_unpol  5  90  325
ant2399  1920861.009  -5169783.428  -3193047.290  dish_12m_unpol  5  90  325
ant2400  1752988.541  -5274840.120  -3117407.337  dish_12m_unpol  5  90  325
	  end	array

array 	  here
# Actual layout of the mwa 32T system. (East, North. No Z coords)
-038.26   140.36  lfd_basic
-102.30   156.08  lfd_basic
-095.92   124.66  lfd_basic
-077.86   097.43  lfd_basic
-125.40   100.62  lfd_basic
-116.81   065.18  lfd_basic
-160.53   054.72  lfd_basic
-120.68   016.33  lfd_basic
-105.43  -021.91  lfd_basic 
-137.81  -088.99  lfd_basic
-106.99  -117.34  lfd_basic
-081.73  -111.03  lfd_basic
-087.14  -134.24  lfd_basic
-063.15  -111.76  lfd_basic
-038.71  -090.85  lfd_basic
-024.09  -112.88  lfd_basic
-002.85  -149.73  lfd_basic
 022.68  -093.58  lfd_basic
 059.38  -085.44  lfd_basic
 122.75  -077.33  lfd_basic
 142.91  -083.04  lfd_basic
 132.38  -033.43  lfd_basic
 176.26   016.87  lfd_basic
 177.05   023.43  lfd_basic
 170.64   020.26  lfd_basic
 107.31   033.03  lfd_basic
 121.05   041.47  lfd_basic
 089.57   061.27  lfd_basic
 121.73   103.56  lfd_basic
 045.22   086.43  lfd_basic
 032.64   126.03  lfd_basic
 004.22   172.95  lfd_basic
	  end	array


obsspec   here				# Observation specifications
FOV_center_RA =   0:0:0.042 	dms
FOV_center_Dec = -26:25:52.5443 hms
// FOV in arcsec
FOV_size_RA = 36e3"
FOV_size_Dec = 36000.0 ''
Corr_int_time = 2.0 min
Corr_chan_bw = 0.032 MHz

Scan_start = GHA -7.8237889
Scan_start = 2006:265:16:00:00.3573 ydhms
// scan duration in seconds
  Scan_duration = 8.0 s
// freq, bandwidth in MHz
//  Channel = 140:0.032
//  Channel_IF = 140 MHz
//  Channel_BW = 32 kHz
  Central_freq = 140 MHz
  Bandwidth    =  32 kHz
Endscan
	end	obsspec

textout	  test01_UVdata.txt
obsspec   /home/benkev/maps/test/test01/obs_spec_test01_gha
	  end		visgen

	  end	  	project2

