/*********************************************
 * project3                                  *
 * MAPS simulation example project           *
 * brigen and visgen sections are present    *
 *********************************************/

project3  simulation

#
# brigen: generation of the brightness image composed of the sources
#         from 'srclist'
# 
brigen 	   section
imgrid_pixels    1024, 1024     # Brightness grid dimensions in pixels 
imcenter_radec  7:39:24 hms, -26:25:52.0 dms     # FOV center RA, Dec
imsize_radec    10 deg, 36000"  # Grid dimensions along RA, DEC
srclist	   here
#   Type Intens.  Q    U    V   SI    x        y       Maj.ax  Min.ax   PA(deg)
Circular    0.05  0    0    0    2  0000.0    0000.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2 -9000.0    0000.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2  0000.0   -9000.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2  9000.0    0000.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2  0000.0    9000.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2  6364.0    6364.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2 -6364.0    6364.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2  6364.0   -6364.0     20.0    20.0    0.0
Circular    0.05  0    0    0    2 -6364.0   -6364.0     20.0    20.0    0.0
Elliptic     5    0    0    0    2  8500.0    6000.0   1000.0   300.0   30.0
Elliptic     7    0    0    0    2  6000.0    8500.0   3000.0   800.0   60.0
Circular     6    0    0    0    2  0000.0    5000.0   1000.0  1000.0    0.0
Circular     2    0    0    0    2 -5000.0   -9000.0    600.0   600.0    0.0
Elliptic     1    0    0    0    2 -9000.0   -5000.0    500.0   100.0    0.0
Elliptic    10    0    0    0    2 -4000.0   -4000.0  10000.0   500.0   40.0
Elliptic     1    0    0    0    2  0000.0    0000.0    700.0   300.0   10.0
    	   end 	  srclist

#addimage   extimg1.fits
#addimage   extimg2.fits

imfitsout  brightness_image3.fits
	   end	  brigen

#
# visgen: conversion of the source visibility image after MAPS_im2uv
#         into the visibility image generated by the
#         radiotelescope specified in 'array' file.
#
visgen	  section
array	  /home/benkev/maps/array/mwa_32.txt	# File with array coords
visout	  test01_Visibility.dat			# Output file

obsspec   here				# Observation specifications
FOV_center_RA =   7:39:24.38467  hms
FOV_center_Dec = -26:25:52.0     dms
FOV_size_RA = 36e3"
FOV_size_Dec = 36000.0 ''
Corr_int_time = 2.0 min
Corr_chan_bw = 0.032 MHz

Scan_start = GHA -7.8237889
Scan_start = 2006:265:16:00:00.3573 ydhms
  Scan_duration = 8.0 s
  Central_freq = 140 MHz
  Bandwidth    =  32 kHz
Endscan
	end	obsspec

textout	  test01_UVdata.txt
	  end		visgen

	  end 		project3
